::-webkit-scrollbar {
  background: #eeeeee62;
  height: 3px;
  width: 0;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.89);
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background: #22222233;
}
.ellipsis_2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden; /** 隐藏超出的内容 **/
}


body {
  .bg_linear_to {
    background-color: #ff0083;
  }
  .active {
    box-shadow: 0 0 10px #ff0083;
    background-color: #ff008479 !important;
    border-color: #ff0083 !important;
    border: 1px solid;
    color: #fff;
  }
  
}
.default_color {
  color: #6c829d;
}
.title_color {
  color: #becde3;
}
.hover_active {
  &:hover {
    color: #ff0083 !important;;
  }
}
.bg-item {
  background-color: #1b222c;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"]{
  -moz-appearance: textfield;
}
