@font-face {
  font-family: dinBlack;
  src: url('../../fonts/dinpro-black.otf'),
}
@font-face {
  font-family: neutra;
  src: url('../../fonts/neutra.otf'),
}
@font-face {
  font-family: dinbold;
  src: url('../../fonts/dinpro-bold.otf'),
}
@font-face {
  font-family: dinRegular;
  src: url('../../fonts/dinpro-regular.otf'),
}
@font-face {
  font-family: dinMed;
  src: url('../../fonts/dinpro-medium.otf'),
}
@font-face {
  font-family: dinLight;
  src: url('../../fonts/dinpro-light.otf'),
}
.f-neutra, .ff {
  font-family: neutra;
}
.f-black, .f5 {
  font-family: dinBlack;
}
.f-black, .f4 {
  font-family: dinbold;
}
.f-black, .f3 {
  font-family: dinRegular;
}
.f-black, .f2 {
  font-family: dinMed;
}
.f-black, .f1 {
  font-family: dinLight;
}